<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoanShark\LoadSharkGame.cs">
    <Files>
      <File FileName="LoanShark\LoadSharkGame.cs" Line="47" Column="4" />
      <File FileName="LoanShark\GameObjectBase.cs" Line="14" Column="3" />
      <File FileName="LoanShark\Program.cs" Line="8" Column="20" />
      <File FileName="LoanShark\Map.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>